<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Calculate</title>
    <script type="text/javascript" src="calculate.js"></script>
</head>
<body id="parentModal">
<div class="container" >
    <div class="wrapper">
        <p style="cursor: pointer;" align="right"
           onclick="document.getElementById('parentModal') .style.display='none';">X</p>
        <form name="modal-form" class="input-field grid-container">
            <div class="display">
                <input type="text" id="display" name="display" document.getElementById().value>
            </div>

            <div class="addition push">
                <input type="button" value="+" onclick="display.value += '+'">
            </div>

            <div class="multiply push">
                <input type="button" value="x" onclick="display.value += '*'">
            </div>

            <div class="result push">
                <input type="button" value="RESULT" onclick="display.value = eval(display.value)">
            </div>

            <div class="division push">
                <input type="button" value="/" onclick="display.value += '/'">
            </div>

            <div class="clear push">
                <input type="button" value="clear" onclick="clearInput()">
            </div>

            <div class="subtract push">
                <input type="button" value="-" onclick="display.value += '-'">
            </div>
            <div class="num">
                <div>
                    <input type="number" id="numOne"  placeholder="Number A" oninput="display.value = value">
                </div>
                <div>
                    <input type="number" id="numTwo"  placeholder="Number B" oninput="display.value += value">
<!--                                                                            BUG: "через оператор += відбувається конкатенація-->
                </div>
            </div>
        </form>
    </div>
</div>
</body>
