<!--Доброго дня Володимире!-->
<!--Відразу не зрозумів умови ДЗ, значення 'вивести модальне вікно' ввело в оману, почав ломати голову над кастомною модалкою, через що запізнився з терміном здачі.-->
<!--Але сьогодні прийшло прозріння і переписав по ТЗ.-->
<!--Якщо не важко, перегляньте перший варіант (addition_work/index.html). Там виникла делема з введенням цифрових значень в полі "Number B" при збільшені числа відбувається конкатенація,
 але без оператора += взагалі переписується значення першого. Як можна вивести в #display одночасно значення з #numOne та #numTwo щоб вони не перезаписували один одного?-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_hw_js</title>
</head>
<body>
<script>
    let numOne;
    let numTwo;
    do {
        numOne = +prompt("Enter first number");
        numTwo = +prompt("Enter second number");
        if (!Conditions(numOne, numTwo)) {
            alert("Incorrect values");
        }
    }
    while (!Conditions(numOne, numTwo));

    const operation = +prompt("What mathematical operation apply to the numbers?\n" +
        "        1:   ADDITION\n" +
        "        2:   SUBTRACTION\n" +
        "        3: - DIVISION\n" +
        "        4: - MULTIPLY ")

    Print(OperationList(operation));

    // ------------------------FUNCTIONS------------------------------------------

    function Conditions(numOne, numTwo) {                 // TRUE if all ok
        return numOne / numOne === 1 && numTwo / numTwo === 1 && numOne !== undefined && numTwo !== undefined;
    }

    function OperationList(num) {
        switch (num) {
            case 1:
                return Addition(numOne, numTwo)

            case 2:
                return Subtraction(numOne, numTwo)

            case 3:
                return Division(numOne, numTwo)

            case 4:
                return Multiply(numOne, numTwo)
        }
    }

    function Addition(x, y) {
        return x + y
    }

    function Subtraction(x, y) {
        return x - y
    }

    function Division(x, y) {
        return x / y
    }

    function Multiply(x, y) {
        return x * y
    }

    function Print(str) {
        return alert("Result: " + str);
    }
</script>
</body>
</html>


<!--Теоретичні питання-->
<!--1. Функції в програмуванні мають одну з найголовніших завдань, саме за їх допомогою будується процес обчислення логічних та математичних дій. -->
<!--Вони являються структурною одиницею при побудові програмного обчисленя - основного завдання програмування. Без них ніяк).-->
<!--2. Аргументи функціям потрібні для передачі вхідних данних подальшого обчислення. Це матеріал над яким працює функція.-->
<!--3. Функція, сама по-собі, нікому не потрібна, якщо вона не видає якийсь результат своєї роботи. Оператор return якраз повертає результат опрацювання функції.-->
<!--    return "Приймайте роботу"-->